# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

#-- My Project Errors ::
error.empcode=Must Enter Employee Code!!
error.ename=Must Enter Employee Name!!
error.br=Must Input valid Branch Code !!
error.nm=Must Enter User Name !!
error.pass=Must Enter PassWord !!
error.action=Must Enter Action!!
error.ref=Musr Enter Refrence No!!
error.brr=Must Enter Branch!!
error.fname=Must Enter your Full Name!!
error.bcode=Must Enter Correct Data!!
error.holder=Must Enter Forwarded Acct No!!
error.nom=Must Enter Right Nominee !!
error.sex=Enter Your Sex!!
error.date=Must Enter Date!!
error.trid=Must Enter Trans. Id!!
error.branch=Must Enter Forwarded Branch Code!!
error.loc=Must Enter Valid Location!!
error.cr=Must Enter Cr!!
error.dr=Must Enter Dr!!
error.dit=Must Enter Valid District!!
error.state=Must Enter Valid State!!
error.emp=Must Enter Correct Data!!
error.grant=Enter name of Garranter!!
error.ltype=Enter Loan Type!!
error.act=Must Enter Account Type!!
error.bal=Must Enter Balance Type!!
error.ifc=Must Enter valid Ifc_Code!!
error.dop=Must Enter DOB!!
error.hname=Must Enter Holder Name!!
error.ph=Must Enter Valid PhNo!!
error.add=Must Enter Address!!
error.rel=Must Enter your Relation with Nominee!!
error.dob=Must Enter Holder's DOB!!
error.email=Must Enter Valid Email-Id!!
error.user=Must Enter Correct Data!!
error.nomi=Must Enter Nominee Name!!
error.dobn=Must Enter Nominee's DOB!!
error.acno=Must Enter Account No!!
error.parti=Must Enter Your Particulars!!
error.ftext=MustInput Message!!!.
error.uname=Must Input User Name.
error.uage=Must Input Correct Age.
error.uphno=Must Input Correct phno.
error.uname=must enter user name.
error.chqno=please enter cheque no.
