CREATE TABLE login(
 USERID VARCHAR2(10),
 PASSWORD VARCHAR2(10),
 TYPE VARCHAR2(30),
 PRIMARY KEY(USERID));

insert into login values('kogent', 'kogent', 'manager');
insert into login values('neha', 'neha', 'clerk');


CREATE TABLE savings(
 ACCNO VARCHAR2(10),
 ACCTYPE VARCHAR2(20),
 BALANCE NUMBER(9,2),
 NAME VARCHAR2(30),
 OPENDATE DATE,
 ADDRESS VARCHAR2(50),
 PHONE NUMBER(11),
 OCCUPATION VARCHAR2(20),
 NATION VARCHAR2(20),
 CHEQUE VARCHAR2(20),
 INCOME NUMBER(9,2),
 STATUS VARCHAR2(20),
 DOB DATE,
 GENDER VARCHAR2(15),
 PRIMARY KEY(ACCNO));



CREATE TABLE curent(
 ACCNO VARCHAR2(10),
 ACCTYPE VARCHAR2(20),
 OPENDATE DATE,
 BALANCE NUMBER(9,2),
 NAME VARCHAR2(30),
 ADDRESS VARCHAR2(50),
 PHONE NUMBER(11),
 OCCUPATION VARCHAR2(20),
 NATION VARCHAR2(20),
 INCOME NUMBER(9,2),
 CHEQUE VARCHAR2(20),
 STATUS VARCHAR2(20),
 DOB DATE,
 GENDER VARCHAR2(15),
 PRIMARY KEY(ACCNO));


CREATE TABLE recurring(
 ACCNO VARCHAR2(10),
 ACCTYPE VARCHAR2(20),
 OPENDATE DATE,
 BALANCE NUMBER(9,2),
 PERIOD NUMBER(5,2),
 MATAMT NUMBER(9,2),
 INTEREST NUMBER(5,2),
 NAME VARCHAR2(30),
 ADDRESS VARCHAR2(50),
 PHONE NUMBER(11),
 OCCUPATION VARCHAR2(20),
 NATION VARCHAR2(20),
 INCOME NUMBER(9,2),
 DOB DATE,
 GENDER VARCHAR2(15),
 MDATE DATE,
 STATUS VARCHAR2(20),
 PRIMARY KEY(ACCNO));


CREATE TABLE REPORTS(
 TRANSNO VARCHAR2(10),
 ACCNO VARCHAR2(10),
 NAME VARCHAR2(10),
 ACCTYPE VARCHAR2(20),
 TDATE DATE,
 TRATYPE VARCHAR2(30),
 TRAAMT NUMBER(9,2),
 PRIMARY KEY(TRANSNO));
 



