<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tab library descriptor -->

<taglib>

  <tlibversion>2.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>BSF JSP Support</shortname>
  <uri>http://jakarta.apache.org/taglibs/bsf-2.0</uri>
  <info> Just testing </info>

  <tag>
    <name>scriptlet</name>
    <tagclass>org.apache.taglibs.bsf.scriptlet</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <info>Run script</info>
    <attribute>
      <name>language</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>expression</name>
    <tagclass>org.apache.taglibs.bsf.expression</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <info>Run expression</info>
    <attribute>
      <name>language</name>
      <required>true</required>
    </attribute>
  </tag>

</taglib>
