<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>regexp</shortname>
  <uri>http://jakarta.apache.org/taglibs/regexp-1.0</uri>
  <info>
The Regexp custom tag library contains tags which can
be used to perform Perl syntax regular expressions.

These tags implement the three most common Perl5 operations
involving regular expressions:

   [m]/pattern/[i][m][s][x]
   s/pattern/replacement/[g][i][m][o][s][x]
   split()

As with Perl, any non-alphanumeric character can be used
in lieu of the slashes.

For more information on how to use Perl syntax regular expressions you can
start at the Perl Regular Expression page.

http://www.perl.com/pub/doc/manual/html/pod/perlre.html

If you search the web you can find thousands of web sites documenting
how to use perl regular expressions.
</info>
  <tag>
    <name>regexp</name>
    <tagclass>org.apache.taglibs.regexp.RegexpTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>text</name>
    <tagclass>org.apache.taglibs.regexp.TextTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>existsMatch</name>
    <tagclass>org.apache.taglibs.regexp.ExistsMatchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>regexp</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>substitute</name>
    <tagclass>org.apache.taglibs.regexp.SubstituteTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>regexp</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>split</name>
    <tagclass>org.apache.taglibs.regexp.SplitTag</tagclass>
    <teiclass>org.apache.taglibs.regexp.SplitTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>regexp</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>limit</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>match</name>
    <tagclass>org.apache.taglibs.regexp.MatchTag</tagclass>
    <teiclass>org.apache.taglibs.regexp.MatchTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>regexp</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>group</name>
    <tagclass>org.apache.taglibs.regexp.GroupTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>number</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>











