#-- titles --
olns.title=Welcome to Online Store
olns.search=Search
olns.category_id=Category Id
olns.category=Category
olns.error=ERROR PAGE

olns.product_id=Product Id
olns.name=Name
olns.description=Description
olns.price=Price
olns.quantity=Quantity
olns.subtotal=Sub Total
olns.update=Update
olns.delete=Delete
olns.query=Query
olns.showproducts=Show Products
olns.username=User Name
olns.password=Password

olns.search_keyword=Search Keyword
olns.order_id=Order Id
olns.contact_name=Contact Name
olns.delivery_address=Address
olns.cc_name=Credit Card Name
olns.cc_number=Credit Card Number
olns.cc_expiry_date=Credit Card Expiry Date


errors.login.unknown=<li>Unknown User : {0}</li>
errors.login.required=<li>You must login before proceeding</li>
errors.olns.category_id.required=<li>A Category Id is Required</li>
errors.olns.category.required=<li>A Category Description is Required</li>
errors.olns.product_id.required=<li>A Product Id is Required</li>
errors.olns.price.required=<li>A Price is Required</li>
errors.olns.quantity.required=<li>A Quantity is Required</li>
errors.olns.database.error=<li>A Database error occurred : {0}</li>
errors.olns_search_keyword.required=Search Keyword Required
errors.header=<h3><font color="red">Error List</font></h3><ul>
errors.footer=</ul><hr>
errors.database.error=Database Error Occured
errors.olns.product.required=Product Id is required

errors.username.required=<li>User Name Requared.</li>
errors.password.required=<li>Password Required.</li>

errors.olns.cc_number.required=<li>Credit Crad Number is Required</li>
errors.olns.cc_name.required=<li>Credit Crad Name is Required</li>

errors.olns.cc_number.required=<li>Credit Crad Number is Required</li>
errors.olns.cc_name.required=<li>Credit Crad Name is Required</li>



#-- errors headers
errors.validation.header=Validation Error:
  
#-- buttons --
button.submit=SUBMIT

 
