<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 13 14:32:49 PDT 2002 -->
<TITLE>
JavaMail API documentation: U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../javax/mail/UIDFolder.FetchProfileItem.html#UID"><B>UID</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/UIDFolder.FetchProfileItem.html">UIDFolder.FetchProfileItem</A>
<DD>UID is a fetch profile item that can be included in a
 <code>FetchProfile</code> during a fetch request to a Folder.
<DT><A HREF="../javax/mail/UIDFolder.html"><B>UIDFolder</B></A> - interface javax.mail.<A HREF="../javax/mail/UIDFolder.html">UIDFolder</A>.<DD>The <code>UIDFolder</code> interface is implemented by Folders 
 that can support the "disconnected" mode of operation, by providing 
 unique-ids for messages in the folder.<DT><A HREF="../javax/mail/UIDFolder.FetchProfileItem.html"><B>UIDFolder.FetchProfileItem</B></A> - class javax.mail.<A HREF="../javax/mail/UIDFolder.FetchProfileItem.html">UIDFolder.FetchProfileItem</A>.<DD>A fetch profile item for fetching UIDs.<DT><A HREF="../javax/mail/UIDFolder.FetchProfileItem.html#UIDFolder.FetchProfileItem(java.lang.String)"><B>UIDFolder.FetchProfileItem(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/UIDFolder.FetchProfileItem.html">UIDFolder.FetchProfileItem</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#uidTable"><B>uidTable</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#UNKNOWN_SEPARATOR"><B>UNKNOWN_SEPARATOR</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/MimeMessage.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Called by the <code>saveChanges</code> method to actually
 update the MIME headers.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Update headers.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#updateHeaders()"><B>updateHeaders()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Examine the content of this body part and update the appropriate
 MIME headers.
<DT><A HREF="../javax/mail/Service.html#url"><B>url</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>The <code>URLName</code> of this service.
<DT><A HREF="../javax/mail/URLName.html"><B>URLName</B></A> - class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>.<DD>The name of a URL.<DT><A HREF="../javax/mail/URLName.html#URLName(java.lang.String)"><B>URLName(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Construct a URLName from the string.
<DT><A HREF="../javax/mail/URLName.html#URLName(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>URLName(String, String, int, String, String, String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Creates a URLName object from the specified protocol,
 host, port number, file, username, and password.
<DT><A HREF="../javax/mail/URLName.html#URLName(java.net.URL)"><B>URLName(URL)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Construct a URLName from a java.net.URL object.
<DT><A HREF="../com/sun/mail/imap/Quota.Resource.html#usage"><B>usage</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Quota.Resource.html">Quota.Resource</A>
<DD>The current usage of the resource.
<DT><A HREF="../javax/mail/Flags.Flag.html#USER"><B>USER</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html">Flags.Flag</A>
<DD>A special flag that indicates that this folder supports
 user defined flags.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
