<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 13 14:32:47 PDT 2002 -->
<TITLE>
JavaMail API documentation: A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/ACL.html"><B>ACL</B></A> - class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>.<DD>An access control list entry for a particular authentication identifier
 (user or group).<DT><A HREF="../com/sun/mail/imap/ACL.html#ACL(java.lang.String)"><B>ACL(String)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Construct an ACL entry for the given identifier and with no rights.
<DT><A HREF="../com/sun/mail/imap/ACL.html#ACL(java.lang.String, com.sun.mail.imap.Rights)"><B>ACL(String, Rights)</B></A> - 
Constructor for class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Construct an ACL entry for the given identifier with the given rights.
<DT><A HREF="../javax/mail/FetchProfile.html#add(javax.mail.FetchProfile.Item)"><B>add(FetchProfile.Item)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html">FetchProfile</A>
<DD>Add the given special item as one of the attributes to
 be prefetched.
<DT><A HREF="../javax/mail/Flags.html#add(javax.mail.Flags.Flag)"><B>add(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Add the specified system flag to this Flags object.
<DT><A HREF="../javax/mail/Flags.html#add(javax.mail.Flags)"><B>add(Flags)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Add all the flags in the given Flags object to this
 Flags object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights.Right)"><B>add(Rights.Right)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Add the specified right to this Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#add(com.sun.mail.imap.Rights)"><B>add(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Add all the rights in the given Rights object to this
 Rights object.
<DT><A HREF="../javax/mail/Flags.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Add the specified user flag to this Flags object.
<DT><A HREF="../javax/mail/FetchProfile.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html">FetchProfile</A>
<DD>Add the specified header-field to the list of attributes
 to be prefetched.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)"><B>addACL(ACL)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Add an access control list entry to the access control list
 for this folder.
<DT><A HREF="../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart)"><B>addBodyPart(BodyPart)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Adds a Part to the multipart.
<DT><A HREF="../javax/mail/Multipart.html#addBodyPart(javax.mail.BodyPart, int)"><B>addBodyPart(BodyPart, int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>Adds a BodyPart at position <code>index</code>.
<DT><A HREF="../javax/mail/Service.html#addConnectionListener(javax.mail.event.ConnectionListener)"><B>addConnectionListener(ConnectionListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Add a listener for Connection events on this service.
<DT><A HREF="../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)"><B>addConnectionListener(ConnectionListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Add a listener for Connection events on this Folder.
<DT><A HREF="../javax/mail/event/MessageCountEvent.html#ADDED"><B>ADDED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageCountEvent.html">MessageCountEvent</A>
<DD>The messages were added to their folder
<DT><A HREF="../javax/mail/Store.html#addFolderListener(javax.mail.event.FolderListener)"><B>addFolderListener(FolderListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Add a listener for Folder events on any Folder object 
 obtained from this Store.
<DT><A HREF="../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)"><B>addFolderListener(FolderListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Add a listener for Folder events on this Folder.
<DT><A HREF="../javax/mail/Message.html#addFrom(javax.mail.Address[])"><B>addFrom(Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Add these addresses to the existing "From" attribute
<DT><A HREF="../javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])"><B>addFrom(Address[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Add the specified addresses to the existing "From" field.
<DT><A HREF="../javax/mail/Part.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>Add this value to the existing values for this header_name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Add a header with the specified name and value to the header list.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Add this value to the existing values for this header_name.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Add this value to the existing values for this header_name.
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#addHeader(java.lang.String, java.lang.String)"><B>addHeader(String, String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Add this value to the existing values for this header_name.
<DT><A HREF="../javax/mail/internet/InternetHeaders.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetHeaders.html">InternetHeaders</A>
<DD>Add an RFC822 header line to the header store.
<DT><A HREF="../javax/mail/internet/MimePart.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in interface javax.mail.internet.<A HREF="../javax/mail/internet/MimePart.html">MimePart</A>
<DD>Add a raw RFC822 header-line.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Add a raw RFC 822 header-line.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Add a header line to this body part
<DT><A HREF="../com/sun/mail/pop3/POP3Message.html#addHeaderLine(java.lang.String)"><B>addHeaderLine(String)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Message.html">POP3Message</A>
<DD>Add a raw RFC822 header-line.
<DT><A HREF="../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)"><B>addMessageChangedListener(MessageChangedListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Add a listener for MessageChanged events on this Folder.
<DT><A HREF="../javax/mail/Folder.html#addMessageCountListener(javax.mail.event.MessageCountListener)"><B>addMessageCountListener(MessageCountListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Add a listener for MessageCount events on this Folder.
<DT><A HREF="../javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)"><B>addRecipient(Message.RecipientType, Address)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Add this recipient address to the existing ones of the given type.
<DT><A HREF="../javax/mail/Message.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>addRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>Add these recipient addresses to the existing ones of the given type.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])"><B>addRecipients(Message.RecipientType, Address[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Add the given addresses to the specified recipient type.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)"><B>addRecipients(Message.RecipientType, String)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Add the given addresses to the specified recipient type.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#address"><B>address</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/AddressTerm.html#address"><B>address</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html">AddressTerm</A>
<DD>The address.
<DT><A HREF="../javax/mail/Address.html"><B>Address</B></A> - class javax.mail.<A HREF="../javax/mail/Address.html">Address</A>.<DD>This abstract class models the addresses in a message.<DT><A HREF="../javax/mail/Address.html#Address()"><B>Address()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Address.html">Address</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/internet/AddressException.html"><B>AddressException</B></A> - exception javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>.<DD>The exception thrown when a wrongly formatted address is encountered.<DT><A HREF="../javax/mail/internet/AddressException.html#AddressException()"><B>AddressException()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>Constructs an AddressException with no detail message.
<DT><A HREF="../javax/mail/internet/AddressException.html#AddressException(java.lang.String)"><B>AddressException(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>Constructs an AddressException with the specified detail message.
<DT><A HREF="../javax/mail/internet/AddressException.html#AddressException(java.lang.String, java.lang.String)"><B>AddressException(String, String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>Constructs an AddressException with the specified detail message
 and reference info.
<DT><A HREF="../javax/mail/internet/AddressException.html#AddressException(java.lang.String, java.lang.String, int)"><B>AddressException(String, String, int)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/AddressException.html">AddressException</A>
<DD>Constructs an AddressException with the specified detail message
 and reference info.
<DT><A HREF="../javax/mail/search/AddressStringTerm.html"><B>AddressStringTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/AddressStringTerm.html">AddressStringTerm</A>.<DD>This abstract class implements string comparisons for Message 
 addresses.<DT><A HREF="../javax/mail/search/AddressStringTerm.html#AddressStringTerm(java.lang.String)"><B>AddressStringTerm(String)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/AddressStringTerm.html">AddressStringTerm</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/search/AddressTerm.html"><B>AddressTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html">AddressTerm</A>.<DD>This class implements Message Address comparisons.<DT><A HREF="../javax/mail/search/AddressTerm.html#AddressTerm(javax.mail.Address)"><B>AddressTerm(Address)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html">AddressTerm</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)"><B>addRights(ACL)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Add the rights specified in the ACL to the entry for the
 identifier specified in the ACL.
<DT><A HREF="../javax/mail/Store.html#addStoreListener(javax.mail.event.StoreListener)"><B>addStoreListener(StoreListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Store.html">Store</A>
<DD>Add a listener for StoreEvents on this Store.
<DT><A HREF="../javax/mail/Transport.html#addTransportListener(javax.mail.event.TransportListener)"><B>addTransportListener(TransportListener)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Transport.html">Transport</A>
<DD>Add a listener for Transport events.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#ADMINISTER"><B>ADMINISTER</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Administer - perform SETACL.
<DT><A HREF="../javax/mail/event/StoreEvent.html#ALERT"><B>ALERT</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/StoreEvent.html">StoreEvent</A>
<DD>Indicates that this message is an ALERT.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#ALL"><B>ALL</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/search/AndTerm.html"><B>AndTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>.<DD>This class implements the logical AND operator on individual
 SearchTerms.<DT><A HREF="../javax/mail/search/AndTerm.html#AndTerm(javax.mail.search.SearchTerm[])"><B>AndTerm(SearchTerm[])</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>
<DD>Constructor that takes an array of SearchTerms.
<DT><A HREF="../javax/mail/search/AndTerm.html#AndTerm(javax.mail.search.SearchTerm, javax.mail.search.SearchTerm)"><B>AndTerm(SearchTerm, SearchTerm)</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>
<DD>Constructor that takes two terms.
<DT><A HREF="../javax/mail/Flags.Flag.html#ANSWERED"><B>ANSWERED</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Flags.Flag.html">Flags.Flag</A>
<DD>This message has been answered.
<DT><A HREF="../javax/mail/Folder.html#appendMessages(javax.mail.Message[])"><B>appendMessages(Message[])</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Append given Messages to this folder.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])"><B>appendMessages(Message[])</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Append the given messages into this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#appendMessages(javax.mail.Message[])"><B>appendMessages(Message[])</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always throws <code>MethodNotSupportedException</code>
 because the POP3 protocol doesn't support appending messages.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#ATOM"><B>ATOM</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html">HeaderTokenizer.Token</A>
<DD>Token type indicating an ATOM.
<DT><A HREF="../javax/mail/Part.html#ATTACHMENT"><B>ATTACHMENT</B></A> - 
Static variable in interface javax.mail.<A HREF="../javax/mail/Part.html">Part</A>
<DD>This part should be presented as an attachment.
<DT><A HREF="../javax/mail/AuthenticationFailedException.html"><B>AuthenticationFailedException</B></A> - exception javax.mail.<A HREF="../javax/mail/AuthenticationFailedException.html">AuthenticationFailedException</A>.<DD>This exception is thrown when the connect method on a Store or
 Transport object fails due to an authentication failure (e.g.,
 bad user name or password).<DT><A HREF="../javax/mail/AuthenticationFailedException.html#AuthenticationFailedException()"><B>AuthenticationFailedException()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/AuthenticationFailedException.html">AuthenticationFailedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/AuthenticationFailedException.html#AuthenticationFailedException(java.lang.String)"><B>AuthenticationFailedException(String)</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/AuthenticationFailedException.html">AuthenticationFailedException</A>
<DD>Constructor
<DT><A HREF="../javax/mail/Authenticator.html"><B>Authenticator</B></A> - class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>.<DD>The class Authenticator represents an object that knows how to obtain
 authentication for a network connection.<DT><A HREF="../javax/mail/Authenticator.html#Authenticator()"><B>Authenticator()</B></A> - 
Constructor for class javax.mail.<A HREF="../javax/mail/Authenticator.html">Authenticator</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#availableFlags"><B>availableFlags</B></A> - 
Variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
