CREATE table hrms_user_login(
 USER_ID  VARCHAR2(10) NOT NULL,
 USER_NAME VARCHAR2(30) NOT NULL,
 OLD_PSWD VARCHAR2(10),
 NEW_PSWD VARCHAR2(10),
 PSWD_EFF_DATE date,
 PSWD_EXP_DATE date,
 PRIMARY KEY(USER_ID));



create table hrms_employee(
 EMP_ID VARCHAR2(10) NOT NULL,
 EMP_F_NAME VARCHAR2(20) NOT NULL,
 EMP_M_NAME VARCHAR2(20),
 EMP_L_NAME VARCHAR2(20),
 ORG_ID VARCHAR2(10) NOT NULL,
 LEVEL_ID VARCHAR2(10) NOT NULL,
 DEPT_ID VARCHAR2(10) NOT NULL,
 DOB DATE,
 DOJOIN DATE,
 ADDRESS_1 VARCHAR2(50),
 ADDRESS_2 VARCHAR2(50),
 CITY VARCHAR2(15),
 STATE VARCHAR2(20),
 NATIONALITY VARCHAR2(15),
 PRIMARY KEY(EMP_ID));

create table hrms_applicant(
 APPLICANT_ID VARCHAR2(10) NOT NULL,
 APPLICANT_NAME VARCHAR2(50) NOT NULL,
 ADDRESS_1 VARCHAR2(100),
 ADDRESS_2 VARCHAR2(100),
 EMAIL VARCHAR2(50),
 PHONE NUMBER(15),
 MOBILE NUMBER(11),
 DOB DATE,
 GENDER VARCHAR2(10),
 NATIONALITY VARCHAR2(30),
 WORK_EXP NUMBER(10),
 SKILL VARCHAR2(100),
 INDUSTRY VARCHAR2(30),
 CATEGORY VARCHAR2(30),
 ROLES VARCHAR2(30),
 CURRENT_EMPLOYER VARCHAR2(100),
 CURRENT_SAL NUMBER(7,2),
 HIGHEST_DEGREE VARCHAR2(100),
 SECOND_HIGHEST_DEGREE VARCHAR2(100),
 DOMAIN VARCHAR2(50),
 CURRENT_LOCATION VARCHAR2(30),
 PRIMARY KEY(APPLICANT_ID));


create table applicant_test_detail(
 TEST_ID VARCHAR2(10) NOT NULL,
 TEST_NAME VARCHAR2(30) NOT NULL,
 APPLICANT_ID VARCHAR2(10) NOT NULL,
 APPLICANT_NAME VARCHAR2(50),
 TEST_DATE DATE,
 TEST_TIME DATE,
 PRESENT_STATUS VARCHAR2(15),
 TOTAL_MARKS NUMBER(3),
 MARKS_GAINED NUMBER(3),
 TEST_STATUS VARCHAR2(10),
 PASS_FAIL VARCHAR2(10),
 NEXT_ROUND VARCHAR2(10),
 PRIMARY KEY(TEST_ID, TEST_NAME, APPLICANT_ID));


create table employee_daily_attendance(
 EMP_ID VARCHAR2(10) NOT NULL,
 EMP_NAME VARCHAR2(30),
 TODAY_DATE VARCHAR2(10) NOT NULL,
 MONTH VARCHAR2(10),
 DAY VARCHAR2(10),
 YEAR NUMBER(4),
 IN_TIME Date,
 OUT_TIME Date,
 REMARK VARCHAR2(50),
 PRIMARY KEY(EMP_ID, TODAY_DATE));


create table leave_request(
 REQ_ID VARCHAR2(10) NOT NULL,
 EMP_ID VARCHAR2(10) NOT NULL,
 EMP_NAME VARCHAR2(30),
 TODAY_DATE Date,
 LEVEL_ID VARCHAR2(10),
 DEPT_ID VARCHAR2(10),
 FROM_DATE Date,
 TO_DATE Date,
 DAYS NUMBER(2),
 REASON VARCHAR2(100),
 LEAVE_TYPE VARCHAR2(2),
 ACTIVITY_1 VARCHAR2(50),
 ACTIVITY_2 VARCHAR2(50),
 ACTIVITY_3 VARCHAR2(50),
 PERSON_1 VARCHAR2(50),
 PERSON_2 VARCHAR2(50),
 PERSON_3 VARCHAR2(50),
 DETAIL_1 VARCHAR2(100),
 DETAIL_2 VARCHAR2(100),
 DETAIL_3 VARCHAR2(100),
 ADDRESS VARCHAR2(100),
 REMARK VARCHAR2(100),
 LEAVE_STATUS VARCHAR2(5),
 PRIMARY KEY(REQ_ID));


create employee_agreement(
 EMP_ID VARCHAR2(10) NOT NULL,
 EMP_NAME VARCHAR2(30),
 LEVEL_ID VARCHAR2(10),
 ALLOWANCE_TYPE VARCHAR2(10),
 ALLOWANCE_NAME  VARCHAR2(20) NOT NULL,
 AMT NUMBER(7,2) NOT NULL,
 TAXABLE VARCHAR2(5),
 PERCENTAGE NUMBER(3,2),
 AGREEMENT_DATE DATE,
 PRIMARY KEY(EMP_ID, ALLOWANCE_NAME));


create table EMP_SAL(
 EMP_ID varchar2(10),
 YEAR number(4),
 MONTH number(2),
 ALLOWANCE_TYPE varchar2(10),
 ALLOWANCE_NAME varchar2(20),
 AMT number(7,2),
 TAXABLE varchar2(5),
 PERCENTAGE number(3,2),
 primary key(emp_id,year,month,allowance_name));

